<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.voovan</groupId>
    <artifactId>Vestful</artifactId>
    <version>1.0.rc.1</version>
    <packaging>jar</packaging>
    <name>Vestful</name>
    <url>https://git.oschina.net/helyho/Vestful</url>
    <description>Voovan is a java framwork and it not depends on any third-party framework.</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <organization>
        <name>Vestful</name>
    </organization>

    <scm>
        <connection>
            scm:git:https://git.oschina.net/helyho/Vestful.git
        </connection>
        <developerConnection>
            scm:git:https://git.oschina.net/helyho/Vestful.git
        </developerConnection>
        <url>https://git.oschina.net/helyho/Vestful</url>
        <tag>v1.0-alpha-2</tag>
    </scm>

    <issueManagement>
        <url>https://git.oschina.net/helyho/Vestful/issues</url>
        <system>Git@OSC</system>
    </issueManagement>

    <developers>
        <developer>
            <name>helyho</name>
            <email>helyho@gmail.com</email>
            <organization>voovan</organization>
            <organizationUrl>https://git.oschina.net/helyho/Vestful</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>