# if it set true, framework will free noheapmemory immediately
NoHeapManualRelease=true

#one cpu core's min thread size
ThreadPoolMinSize= 10

#one cpu core's max thread size
ThreadPoolMaxSize= 100

#thread pool status log output interval
ThreadPoolStatusInterval = 5000
